

       j    k          n
   i
                   m      o
   h          l                p
         6
   a                   2                     x      


   b   0    A      1   B   5       C     3   y

                 s                 7    t
   c                   4     N               z
                 q                 D
                       r                    

                                8       d
                           g               

                               f      e


(A, 6)
(6, h)
(6, i)
(6, j)
(6, k)
(C, 7)
(7, D)
(7, t)
(8, D)
(8, d)
(8, e)
(8, f)
(8, g)
(8, N)
(a, 0)
(b, 0)
(c, 0)
(0, A)
(4, N)
(A, 1)
(1, B)
(B, 2)
(2, l)
(2, m)
(2, n)
(2, o)
(2, p)
(4, q)
(4, r)
(4, s)
(B, 5)
(5, C)
(B, 4)
(C, 3)
(3, x)
(3, y)
(3, z)
