

                       n

                   m      o
       N      l                p

   a                   2                     x      


   b   0    A      1   B   5       C     3   y


   c                   4                     z
                 q           s 
                       r               7        

                                             d
                             g               

                                  f       e

(C, 7)
(7, d)
(7, e)
(7, f)
(7, g)
(a, 0)
(b, 0)
(c, 0)
(0, A)
(0, N)
(A, 1)
(1, B)
(B, 2)
(2, l)
(2, m)
(2, n)
(2, o)
(2, p)
(4, q)
(4, r)
(4, s)
(B, 5)
(5, C)
(B, 4)
(C, 3)
(3, x)
(3, y)
(3, z)
